# Invoice-System

./: .env.example  .gitattributes  .gitignore  ARCHITECTURE.md  App.tsx  BACKEND_SETUP.md  BREVO_INTEGRATION_COMPLETE.md  BREVO_READY_TO_USE.md  BREVO_SETUP_GUIDE.md  COMPLETE_SYSTEM_STATUS.md  DEPLOYMENT.md  EMAIL_QUICK_START.md  EMAIL_SERVICE_GUIDE.md  EMAIL_SETUP.md  EMAIL_SETUP_COMPLETE.md  FILE_STRUCTURE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  README_BREVO_INTEGRATION.md  START_HERE.md  SYSTEM_OVERVIEW.md  VERIFICATION_COMPLETE.md  constants.tsx  email-service-node.mjs  email-service.cjs  index.html  metadata.json  package-lock.json  package.json  tailwind.config.js  types.ts  vite.config.ts
backend/: SETUP.md  pom.xml
backend/src/main/java/com/invoiceapp/: InvoiceManagementApplication.java
backend/src/main/java/com/invoiceapp/config/: AsyncConfig.java  CustomCorsFilter.java  DataInitializer.java  FileStorageConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/invoiceapp/controller/: AuthController.java  FileController.java  InvoiceController.java  TestController.java
backend/src/main/java/com/invoiceapp/dto/: ApiResponse.java  BankDetailsDTO.java  CompanyInfoDTO.java  EmailRequest.java  InvoiceDTO.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
backend/src/main/java/com/invoiceapp/entity/: BankDetails.java  CompanyInfo.java  Invoice.java  ServiceItem.java  User.java
backend/src/main/java/com/invoiceapp/repository/: CompanyInfoRepository.java  InvoiceRepository.java  UserRepository.java
backend/src/main/java/com/invoiceapp/service/: AuthService.java  BrevoEmailService.java  EmailService.java  EmailServiceImpl.java  FileStorageService.java  InvoiceService.java  JwtService.java  PdfService.java
backend/src/main/resources/: application.properties  application.properties.example
components/: BankDetailsForm.tsx  ExcelUpload.tsx  ImageUpload.tsx  InvoiceForm.tsx  InvoiceItem.tsx  InvoiceList.tsx  LoginForm.tsx  Modal.tsx  Navigation.tsx  ProtectedRoute.tsx  SignupForm.tsx
contexts/: AuthContext.tsx  CountryContext.tsx
hooks/: useLocalStorage.ts
pages/: Dashboard.tsx  HomePage.tsx  InvoicesPage.tsx  LandingPage.tsx
services/: apiService.ts  authService.ts  countryPreferenceService.ts  excelService.ts  fontLoader.ts  japaneseFontSupport.ts  mockApiService.ts  pdfService.ts
src/: index.css  main.tsx
src/i18n/: i18n.js
src/i18n/locales/: en.json  ja.json
