# Application Configuration
spring.application.name=invoice-management-backend
server.port=8080

# File Upload Configuration
file.upload-dir=uploads
app.base-url=https://salty-snakes-punch.loca.lt

# Brevo API Configuration
brevo.api.key=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
brevo.sender.email=KarumanchiPavanKumar2001@gmail.com
brevo.sender.name=Invoice System

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/Invoicesystem
spring.data.mongodb.auto-index-creation=true

# File Storage Configuration
app.upload.max-file-size=10MB
app.upload.max-request-size=10MB

# Email Configuration
# Brevo SMTP Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=karumanchipavankumar2001@gmail.com
spring.mail.password=Pavan@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Sender Configuration
app.mail.from=karumanchipavankumar2001@gmail.com
app.mail.from-name=Invoice System

# Brevo API Configuration
brevo.api.key=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
brevo.sender.email=karumanchipavankumar2001@gmail.com
brevo.sender.name=Invoice System